[
    {
        "name": "top",
        "layer": "top",
        "position": "top",
        "include": [
            "~/.config/waybar/modules.json"
        ],
        "reload_style_on_change": true,
        "height": 30,
        "spacing": 6,
        "modules-left": [
                "tray",
                "sway/scratchpad"
        ],
        "modules-center": [
            "custom/mediaplayer"
        ],
        "modules-right": [
            "custom/weather",
            "group/privgroup",
            "group/screenrecord",
            "group/system",
            "group/hardware",
            "wireplumber"
        ],
                "group/privgroup": {
                    "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "system",
                        "transition-left-to-right": false
                    },
                    "modules": [
                        "privacy"
                    ]
                },
                "group/system": {
                    "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "system",
                        "transition-left-to-right": false
                    },
                    "modules": [
                        "systemd-failed-units",
                        "custom/vm",
                        "custom/containers"
                    ]
                },
                "group/screenrecord": {
                    "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "screenrecord",
                        "transition-left-to-right": false
                    },
                    "modules": [
                        "custom/grimshot",
                        "custom/wfrecord"
                    ]
                },
                "group/hardware": {
                    "orientation": "inherit",
                    "drawer": {
                        "transition-duration": 500,
                        "children-class": "hardware",
                        "transition-left-to-right": false
                    },
                    "modules": [
                        "battery",
                        "temperature",
                        "cpu",
                        "memory",
                        "disk",
                        "network",
                        "keyboard-state",
                        "custom/keyboard-layout"
                    ]
                }
    },
    {
        "name": "bottom",
        "layer": "top",
        "position": "bottom",
        "include": [
            "~/.config/waybar/modules.json"
        ],
        "reload_style_on_change": true,
        "height": 30,
        "spacing": 6,
        "modules-left": [
            "custom/launcher",
            "sway/workspaces",
            "sway/mode"
        ],
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            "group/control",
            "custom/notification",
            "clock",
            "custom/power"
        ],
            "group/control": {
                "orientation": "inherit",
                "drawer": {
                    "transition-duration": 500,
                    "children-class": "system",
                    "transition-left-to-right": false
                },
                "modules": [
                    "idle_inhibitor",
                    "backlight",
                    "power-profiles-daemon"
                ]
            }
    }
]
